------------------------------
Reported by: Bad Bunny
Date: 2021-6-0021, 04:40:40
Comment: 'no sale king zelos!!'
Position: {x = 33444, y = 31543, z = 13}
------------------------------
------------------------------
Reported by: Bad Bunny
Date: 2021-6-0021, 07:19:28
Comment: 'summon ataca le hace daño a su mismo dueño'
Position: {x = 33527, y = 32302, z = 4}
------------------------------
------------------------------
Reported by: Bad Bunny
Date: 2021-6-0023, 06:04:41
Comment: 'bug al entrar al la zona del brokul'
Position: {x = 33455, y = 31249, z = 14}
------------------------------
