------------------------------
Reported by: Redhod
Date: 2021-6-0008, 10:56:12
Comment: 'bugsote visual Position: 33622, 32174, 9'
Position: {x = 33624, y = 32175, z = 9}
------------------------------
------------------------------
Reported by: Redhod
Date: 2021-6-0008, 10:57:13
Comment: 'hay mas bug visuales al sur Position: 33622, 32174, 9'
Position: {x = 33619, y = 32206, z = 9}
------------------------------
------------------------------
Reported by: Redhod
Date: 2021-6-0008, 10:59:20
Comment: 'no sirve el market en el dp de feiryst'
Position: {x = 33491, y = 32220, z = 6}
------------------------------
------------------------------
Reported by: Redhod
Date: 2021-6-0008, 11:27:19
Comment: 'en este spot y el de la derecha no debe ser pz Position: 33531, 32301, 4'
Position: {x = 33531, y = 32301, z = 4}
------------------------------
